config/packages/messenger.yaml (before)
framework:
    messenger:
        failure_transport: failed

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            async:
                dsn: "%env(MESSENGER_TRANSPORT_DSN)%/async"
                retry_strategy:
                    max_retries: 3
                    multiplier: 2
            failed: "doctrine://default?queue_name=failed"
            sync: "sync://"

        default_bus: command.bus

        buses:
            command.bus:
                middleware:
                    - validation
                    - doctrine_ping_connection
                    - doctrine_close_connection
                    - doctrine_transaction
            query.bus: ~
            event.bus:
                default_middleware:
                    enabled: true
                    # set "allow_no_handlers" to true (default is false) to allow having
                    # no handler configured for this bus without throwing an exception
                    allow_no_handlers: false
                    # set "allow_no_senders" to false (default is true) to throw an exception
                    # if no sender is configured for this bus
                    allow_no_senders: true
                middleware:
                    - validation

        routing:
            App\Common\Domain\Bus\Command\Command: sync
            App\Common\Domain\Bus\Query\Query: sync
            App\Common\Domain\Bus\Event\Event: async

            # Route your messages to the transports
            # 'App\Message\YourMessage': async

when@test:
    framework:
        messenger:
            transports:
                async: test://?disable_retries=false

config/packages/messenger.yaml (after)
framework:
    messenger:
        failure_transport: failed

        serializer:
            default_serializer: messenger.transport.symfony_serializer
            symfony_serializer:
                format: json
                context: { enable_annotations: false }

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            async:
                dsn: "%env(MESSENGER_TRANSPORT_DSN)%/async"
                retry_strategy:
                    max_retries: 3
                    multiplier: 2
            failed: "doctrine://default?queue_name=failed"
            sync: "sync://"

        default_bus: command.bus

        buses:
            command.bus:
                middleware:
                    - validation
                    - doctrine_ping_connection
                    - doctrine_close_connection
                    - doctrine_transaction
            query.bus: ~
            event.bus:
                default_middleware:
                    enabled: true
                    # set "allow_no_handlers" to true (default is false) to allow having
                    # no handler configured for this bus without throwing an exception
                    allow_no_handlers: false
                    # set "allow_no_senders" to false (default is true) to throw an exception
                    # if no sender is configured for this bus
                    allow_no_senders: true
                middleware:
                    - validation

        routing:
            App\Common\Domain\Bus\Command\Command: sync
            App\Common\Domain\Bus\Query\Query: sync
            App\Common\Domain\Bus\Event\Event: async

            # Route your messages to the transports
            # 'App\Message\YourMessage': async

when@test:
    framework:
        messenger:
            transports:
                async: test://?disable_retries=false

config/packages/messenger.yaml (diff)
@@ -2,6 +2,12 @@ framework:
     messenger:
         failure_transport: failed
 
+        serializer:
+            default_serializer: messenger.transport.symfony_serializer
+            symfony_serializer:
+                format: json
+                context: { enable_annotations: false }
+
         transports:
             # https://symfony.com/doc/current/messenger.html#transport-configuration
             async:
