deptrac.modules.yaml (before)
deptrac:
    paths:
        - ./src
    exclude_files:
        - '#.*\/src\/.*\/Infrastructure\/Adapter\/.*#'
        - '#.*\/src\/Dashboard\/Presentation\/Controller\/.*#'
    layers:
        - name: Common
          collectors:
              - type: directory
                value: src/Common/.*

        - name: Admin
          collectors:
              - type: directory
                value: src/Admin/.*

        - name: Dashboard

          collectors:
              - type: directory
                value: src/Dashboard/.*

        - name: Home
          collectors:
              - type: directory
                value: src/Home/.*

        - name: Security
          collectors:
              - type: directory
                value: src/Security/.*

        - name: Vendor
          collectors:
              - type: className
                regex: ^(Symfony\\Component|Symfony\\Bundle|Symfony\\Contracts|Psr\\Log|Doctrine|EasyCorp\\Bundle\\EasyAdminBundle)\\.*

    ruleset:
        Admin:
            - Common
            - Vendor
        Common:
            - Vendor
        Dashboard:
            - Common
            - Vendor
        Home:
            - Common
            - Vendor
        Security:
            - Common
            - Vendor

deptrac.modules.yaml (after)
deptrac:
    paths:
        - ./src
    exclude_files:
        - "#.*Adapter.*#"
        - "#.*DashboardController.*#"
    layers:
        - name: Adapter
          collectors:
              - type: className
                value: .*Adapter.*

        - name: Common
          collectors:
              - type: directory
                value: src/Common/.*

        - name: Admin
          collectors:
              - type: directory
                value: src/Admin/.*

        - name: Dashboard
          collectors:
              - type: directory
                value: src/Dashboard/.*

        - name: Home
          collectors:
              - type: directory
                value: src/Home/.*

        - name: Security
          collectors:
              - type: directory
                value: src/Security/.*

        - name: Vendor
          collectors:
              - type: className
                regex: ^(Symfony\\Component|Symfony\\Bundle|Symfony\\Contracts|Psr\\Log|Doctrine|EasyCorp\\Bundle\\EasyAdminBundle)\\.*

    ruleset:
        Admin:
            - Common
            - Vendor
        Common:
            - Vendor
        Dashboard:
            - Common
            - Vendor
        Home:
            - Common
            - Vendor
        Security:
            - Adapter
            - Common
            - Vendor

deptrac.modules.yaml (diff)
@@ -2,9 +2,14 @@ deptrac:
     paths:
         - ./src
     exclude_files:
-        - '#.*\/src\/.*\/Infrastructure\/Adapter\/.*#'
-        - '#.*\/src\/Dashboard\/Presentation\/Controller\/.*#'
+        - "#.*Adapter.*#"
+        - "#.*DashboardController.*#"
     layers:
+        - name: Adapter
+          collectors:
+              - type: className
+                value: .*Adapter.*
+
         - name: Common
           collectors:
               - type: directory
@@ -16,7 +21,6 @@ deptrac:
                 value: src/Admin/.*
 
         - name: Dashboard
-
           collectors:
               - type: directory
                 value: src/Dashboard/.*
@@ -49,5 +53,6 @@ deptrac:
             - Common
             - Vendor
         Security:
+            - Adapter
             - Common
             - Vendor
