config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    _instanceof:
        App\Common\Domain\Bus\Command\CommandHandler:
            tags:
                - { name: messenger.message_handler, bus: command.bus }

        App\Common\Domain\Bus\Query\QueryHandler:
            tags:
                - { name: messenger.message_handler, bus: query.bus }

        App\Common\Domain\Bus\Event\EventHandler:
            tags:
                - { name: messenger.message_handler, bus: event.bus }

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    App\Common\Infrastructure\Bus\Command\SyncCommandBus:
        arguments:
            $commandBus: "@command.bus"

    App\Common\Infrastructure\Bus\Query\SyncQueryBus:
        arguments:
            $messageBus: "@query.bus"

    App\Common\Infrastructure\Bus\Event\AsyncEventBus:
        arguments:
            $eventBus: "@event.bus"

    messenger.middleware.doctrine_transaction:
        class: App\Common\Infrastructure\Bus\Middleware\DoctrineTransactionMiddleware

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    _instanceof:
        App\Common\Domain\Bus\Command\CommandHandler:
            tags:
                - { name: messenger.message_handler, bus: command.bus }

        App\Common\Domain\Bus\Query\QueryHandler:
            tags:
                - { name: messenger.message_handler, bus: query.bus }

        App\Common\Domain\Bus\Event\EventHandler:
            tags:
                - { name: messenger.message_handler, bus: event.bus }

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    App\Common\Infrastructure\Bus\Command\SyncCommandBus:
        arguments:
            $commandBus: "@command.bus"

    App\Common\Infrastructure\Bus\Query\SyncQueryBus:
        arguments:
            $messageBus: "@query.bus"

    App\Common\Infrastructure\Bus\Event\AsyncEventBus:
        arguments:
            $eventBus: "@event.bus"

    messenger.middleware.doctrine_transaction:
        class: App\Common\Infrastructure\Bus\Middleware\DoctrineTransactionMiddleware

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Notification\Application\UseCase\Event\External\Admin\AdminCreated\SendWelcomeNotifierHandler:
        arguments:
            $notifier: '@App\Notification\Infrastructure\Service\Admin\AdminCreated\AdminWelcomeEmailNotifier'

    App\Notification\Application\UseCase\Event\External\Admin\AdminPasswordChanged\SendChangedPasswordNotifierHandler:
        arguments:
            $notifier: '@App\Notification\Infrastructure\Service\Admin\AdminPasswordChanged\AdminPasswordChangedEmailNotifier'

config/services.yaml (diff)
@@ -50,3 +50,11 @@ services:
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
+
+    App\Notification\Application\UseCase\Event\External\Admin\AdminCreated\SendWelcomeNotifierHandler:
+        arguments:
+            $notifier: '@App\Notification\Infrastructure\Service\Admin\AdminCreated\AdminWelcomeEmailNotifier'
+
+    App\Notification\Application\UseCase\Event\External\Admin\AdminPasswordChanged\SendChangedPasswordNotifierHandler:
+        arguments:
+            $notifier: '@App\Notification\Infrastructure\Service\Admin\AdminPasswordChanged\AdminPasswordChangedEmailNotifier'
